{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "..",
    "noImplicitAny": false,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "paths": {
      "~": ["./src"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.js",
    "./src/**/*.jsx",
    "./**/*.ts"
  ]
}
